{
  "name": "pixel",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/nextjs",
      "packages/foundry"
    ]
  },
  "scripts": {
    "account": "yarn workspace @pixel/foundry account",
    "fork": "yarn workspace @pixel/foundry fork",
    "verify": "yarn workspace @pixel/foundry verify",
    "compile": "yarn workspace @pixel/foundry compile",
    "chain": "yarn workspace @pixel/foundry chain",
    "deploy": "yarn workspace @pixel/foundry deploy",
    "deploy:verify": "yarn workspace @pixel/foundry deploy:verify",
    "foundry:lint": "yarn workspace @pixel/foundry lint",
    "foundry:test": "yarn workspace @pixel/foundry test",
    "generate": "yarn workspace @pixel/foundry generate",
    "start": "yarn workspace @pixel/nextjs dev",
    "next:lint": "yarn workspace @pixel/nextjs lint",
    "next:format": "yarn workspace @pixel/nextjs format",
    "next:check-types": "yarn workspace @pixel/nextjs check-types",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @pixel/nextjs vercel",
    "vercel:yolo": "yarn workspace @pixel/nextjs vercel:yolo"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  }
}
